# web-services

./: .gitignore  README.md
demo-client-soap/: build.gradle  settings.gradle
demo-client-soap/src/main/kotlin/com/estudos/democlientsoap/: DemoClientSoapApplication.kt
demo-client-soap/src/main/kotlin/com/estudos/democlientsoap/config/: SoaConfiguration.kt
demo-client-soap/src/main/kotlin/com/estudos/democlientsoap/controller/: WebController.kt
demo-client-soap/src/main/kotlin/com/estudos/democlientsoap/gateway/: AddClient.kt  CountryClientGateway.kt  CountryClientWSImportGateway.kt  CountryV2Client.kt  SecurityHeader.kt
demo-client-soap/src/main/kotlin/com/estudos/democlientsoap/model/: Country.kt
demo-client-soap/src/main/kotlin/com/estudos/democlientsoap/stubs/: Authentication.java  CountryRequest.java  CountryResource.java  CountryResourceImplService.java  CountryResponse.java  GetDetail.java  GetDetailResponse.java  ObjectFactory.java  package-info.java
demo-client-soap/src/main/kotlin/com/estudos/democlientsoap/stubsv2/: Authentication.java  CountryRequest.java  CountryResponse.java  CountryV2Resource.java  CountryV2ResourceImplService.java  ObjectFactory.java  package-info.java
demo-client-soap/src/test/kotlin/com/estudos/democlientsoap/: DemoClientSoapApplicationTests.kt
demo-server-soap/: pom.xml
demo-server-soap/src/main/java/com/estudos/: App.kt
demo-server-soap/src/main/java/com/estudos/ws/: WSHelper.java
demo-server-soap/src/main/java/com/estudos/ws/country/: CountryResource.java
demo-server-soap/src/main/java/com/estudos/ws/country/model/: Authentication.java  CountryRequest.java  CountryResponse.java
demo-server-soap/src/main/java/com/estudos/ws/country/resource/: CountryResourceImpl.java
demo-server-soap/src/main/java/com/estudos/ws/country/service/: CountryService.java
demo-server-soap/src/main/java/com/estudos/ws/countryv2/: CountryV2Resource.kt
demo-server-soap/src/main/java/com/estudos/ws/countryv2/model/: Authentication.kt
demo-server-soap/src/main/java/com/estudos/ws/countryv2/resource/: CountryV2ResourceImpl.kt
demo-server-soap/src/main/java/com/estudos/ws/hello/: HelloWorld.java  HelloWorldImpl.java
